NODE_ENV=development
PORT=3300

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sample_auth
DB_NAME_TEST=sample_auth_test

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=Nv2tXfeJ7

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION="us-east-1"
PRESIGNED_URL_TTL=3600